#{{{ DEFAULT
# defaults for all sections
[DEFAULT]
#}}}
#{{{features
[features]
arguments=True
building=True   
svg=False
rivers=False
points=False
overview_map=True
utm=False
altitude=False
flood_zone=False
3dvisual=False      
osmium=False
runoff=False
auto=False  
info=True
web_info=False
buttons=False
municipal_boundary=False
wms=True
#}}}
#{{{debug
[debug]
arguments=False
building=False
rivers=False
points=False
utm=False
altitude=False
flood_zone=False
3dvisual=False
runoff=False
auto=False  
osmium=False
wms=True
#}}}
#{{{output
[output]
#directory=/home/tk/common/webpages/guahrdian.com/
directory=/var/www/html/live/
mainfile=index.html
leaflet=leaflet.html
css_main=css/style.css
buildings_info=info/buildings/
js_main=js/main.js
#}}}
#{{{api
[api]
cache_directory=/home/tk/common/webpages/guahrdian.com/
cache_url=http://localhost:8000/osm/
base_url=https://www.openstreetmap.org/api/0.6/
#}}}
#{{{includes
[includes]
directory=includes/
css_main=css/style.css
js_main=js/main.js
#}}}
#{{{pbf
[pbf]
directory=/var/www/html/pbf/
base=base.pbf
tmp=tmp.pbf
#}}}
#{{{map
[map]
city=Dernau
#city=Siegen
#city="Hainfeld"
#district="Südliche Weinstraße"
district="Ahrweiler"
#city=Koblenz
#district=Koblenz  
federal_state=Rheinland-Pfalz
#city=Schalksmühle
#city=Altena 
#district="Märkischer Kreis"
#federal_state="Nordrhein-Westfalen"
#city=Siegen
#district="Siegen-Wittgenstein"
#federal_state="Nordrhein-Westfalen"
#}}}
#{{{mapsize
[mapsize]
north=4
east=5
south=7
west=4
zoom=14
# Bug: Center Dernau, flood level 2, DGM25, no interpolation
#north=5
#east=5
#south=5
#west=5
#zoom=14

#}}}
#{{{floodzone
[floodzone]
level=4.50
#}}}
#{{{building
[building]
building="Hauptstr. 19, Dernau"
#building="Bungertstr. 7, Dernau"
#building="Roonstraße 27, Koblenz"
#}}}
#{{{rivers
# extract rivers from pbf rather than specifying them here
[rivers]
# Ruhr
1848337=volme
# Ahr
318372=ahr
318375=kesselinger_bach
3244913=sahrbach
3314649=adenauer_bach
3151697=trierbach
3251005=vischelbach
3309646=dreisbach
2782280=ahbach
3313185=armhutsbach
#3251441=liersbach
# if there is no spring (calculate is from the node altitudes rather than specifying it here
# Kesselinger Bach
[318375]
startway=298750139
# Sahrbach
[3244913]
startway=135479275
# Adenauer Bach
[3314649]
startway=245166636
[3251005]
startway=240900135
[3309646]
startway=244793623
[2782280]
startway=207067983
[3313185]
startway=96549729
#Steinbergsbach
[2101082]
startway=156982160
# missing link in liersbach: Fix
#[3251441]
#add=55476381
#}}}
# vim:foldmethod=marker:foldlevel=0
